spring.datasource.url=jdbc:mysql://localhost:3306/schoolProject?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=12345678
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
server.port=8081
#mybatis.mappers-locations=
file.path=/Users/yucheng/IdeaProjects/spm/src/main/java/com/example/spm/static/